<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: 'Roboto', sans-serif;
				padding: 5px;
			}

			.attribution {
				margin-top: 20px;
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			.card-container {
				margin: 0 auto;
				padding: 15px;
				border-radius: 20px;
				width: auto;
				max-width: 240px;
				box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
			}

			.card-image-container {
				border-radius: 15px;
				width: auto;
			}

			.card-image-container img {
				width: 100%;
				border-radius: 10px;
			}

			.cart-container-copy {
				text-align: center;
			}

			.cart-container-copy h3 {
				color: navy;
			}

			.cart-container-copy p {
				font-size: 14px;
				color: grey;
			}
		</style>
	</head>
	<body>
		<div class="card-container">
			<div class="card-image-container">
				<img src="./images/image-qr-code.png" />
			</div>
			<div class="cart-container-copy">
				<h3>Improve your front-end skills by building projects</h3>
				<p>
					Scan the QR code to visit Frontend Mentor and take your coding skills
					to the next level
				</p>
			</div>
		</div>

		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
